<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="290dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/global"
            tools:srcCompat="@drawable/global" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="全球各国疫情统计图"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/china" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="全国各省疫情统计图"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>



</LinearLayout>